<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<script src="http://openlayers.org/api/OpenLayers.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3.5&amp;sensor=false"></script>
		<script src="Main.js"></script>
		<script type="text/javascript" src="xmlHttpRequest.js"></script>
		<script type="text/javascript" src="Options.js"></script>
		<script type="text/javascript" src="jquery1.3.js"></script>
		<script type="text/javascript" src="otherSide.js"></script>
		<style type="text/css">
			img.weather, #linkToHome{
				-moz-border-radius: 10px 10px 10px 10px;
				-webkit-border-radius: 10px 10px 10px 10px;
				border-radius: 10px 10px 10px 10px;
				box-shadow: 3px 3px 3px #000000, 1px 1px 1px #000000, 3px 3px 3px #333333, 3px 3px 3px rgba(0, 0, 0, 0.4) inset;
			}
			div.olLayerGooglePoweredBy {
				display: none !important;
			}
			#bunchit {
				float: right;
				padding-top: 10px;
			}
			#searchButtonBunch {
				-moz-border-radius: 10px 10px 10px 10px;
				-webkit-border-radius: 10px 10px 10px 10px;
				border-radius: 10px 10px 10px 10px;
				background: url("../Images/search3.jpg");
				cursor: pointer;
				width: 60px;
				height: 25px;
				border: none;
				box-shadow: 2px 2px 3px #999999;
				margin: 4px;
				border: solid 1px #8D8D8D;
				vertical-align: middle;
			}

			#searchButtonBunch:hover {
				background: url("../Images/search3.jpg");
				cursor: pointer;
				border: none;
				box-shadow: 2px 2px 3px #999999 inset;
				margin: 4px;
				border: solid 1px #8D8D8D;
			}

			.searchBarBunch {
				font-family: "Helvetica Neue", "Segoe UI", Arial, sans-serif;
				-moz-border-bottom-colors: none;
				-moz-border-image: none;
				-moz-border-left-colors: none;
				-moz-border-right-colors: none;
				-moz-border-top-colors: none;
				background: none repeat scroll 0 0 white;
				border-color: #8D8D8D -moz-use-text-color #8D8D8D #8D8D8D;
				border-radius: 3px 3px 3px 3px;
				border-style: solid solid solid solid;
				border-width: 1px 1px 1px 1px;
				box-shadow: 1px 1px 2px #999999 inset;
				color: #222;
				font-size: 14px;
				height: 28px;
				margin: auto;
				vertical-align: middle;
				outline: medium none;
				padding: 4px 6px 5px;
			}
			@font-face {
				font-family: 'MEgalopolisExtraRegular';
				src: url('megalopolisextra-webfont.eot');
				src: url('megalopolisextra-webfont.eot?#iefix') format('embedded-opentype'), url('megalopolisextra-webfont.woff') format('woff'), url('megalopolisextra-webfont.ttf') format('truetype'), url('megalopolisextra-webfont.svg#MEgalopolisExtraRegular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			#searchBar {
				width: 232px;
				background: transparent url('images/bg.jpg') no-repeat;
				color: #747862;
				height: 28px;
				border-style:solid;
				border-width:1px;
				padding: 4px 8px;
				margin-bottom: 10px;
			}
			#searchButton {
				color: #333333;
				text-shadow: 0 0 1px #000, 0 0 1px #aaa, 0 0 2px #999, 0 0 3px #888, 0 0 4px #666, 0 3px 3px rgba(0,0,0,0.5), 0 4px 10px rgba(0,0,0,0.5);
				font-family: MEgalopolisExtraRegular;
				behavior: url(ie-css3.htc);
			}
			#prog_name {
				color: #333333;
				text-shadow: 0 0 1px #000, 0 0 1px #aaa, 0 0 2px #999, 0 0 3px #888, 0 0 4px #666, 0 3px 3px rgba(0,0,0,0.5), 0 4px 10px rgba(0,0,0,0.5);
				font-family: MEgalopolisExtraRegular;
				font-size: 2em;
				behavior: url(ie-css3.htc);
			}
			body {
				font-family: 'MEgalopolisExtraRegular';
				color: #000000;
				width: 740px;
				height: 510px;
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				padding-left : 0px;
				padding-right : 0px;
				padding-top : 0px;
				padding-bottom: 0px;
			}
			#map {
				border-width: .1em;
				border-style: solid;
				border-color: #000;
				box-shadow: 5px 5px 20px #000000, 1px 1px 1px #000000, 10px 10px 70px #333333, 10px 10px 20px rgba(0, 0, 0, 0.4) inset;
				font-family: sans-serif;
				color: #000000;
				margin-bottom: 0px;
				padding-bottom: 0px;
			}

		</style>
		<script type="text/javascript">
			var address_json;

			function deleteContent() {
				document.getElementById('searchBar').value = "";
			}

			function fillContent() {
				document.getElementById('searchBar').value = "Enter address to search";
			}

			function hover() {
				document.getElementById("searchButton").style.fontSize = "2em";
			}

			function hoverOut() {
				document.getElementById("searchButton").style.fontSize = "1em"
			}
			
			/*function bunch(){
				if($("#searchText").value == null){
					alert("Don't forget the type something dude! :)")
				}else{
					window.open('http://www.bunch-it.com/web?query='+document.getElementById('searchText').value,'_newtab');
				}
			}*/
		</script>
	</head>
	<body onload="init();">
		<div>
			<span id="prog_name">Ask Address </span>
			<input type = "text" id="searchBar"  placeholder="address or place to search"/>
			<span style="cursor:pointer" id="searchButton"   onclick="loadAddressXML(document.getElementById('searchBar').value)">&nbsp;search address</span> &nbsp;&nbsp; <span style="cursor:pointer" id="searchButton"   onclick="loadPlacesXML(placeLat, placeLon, document.getElementById('searchBar').value)">search place</span> 
			<!--<div id="bunchit">
				<input class="searchBarBunch" id="searchText" type="text" placeholder="Try Bunch<It>!" align="center">
				</input><button id="searchButtonBunch" class="round" onclick="return bunch();"></button>
			</div>-->
			<script type="text/javascript">
				$("#searchBar").keyup(function(event) {
					if(event.keyCode == 13) {
						$("#searchButton").click();
					}
				});
			</script>
		</div>
		<center>
			<div id="map" style="height:500px; width:700px;">

			</div>
			<div id="map2">

			</div>
		</center>
		<div id="overlay" style="background: url(Images/crosshairs.gif)"></div>
		<span>
			<button id="otherSide" style="margin-left: 20px;" >
				
			</button>
		</span>
		<span>
			<a href="http://www.erengolge.com" target="_blank" id="linkToHome" style="color:#222222; text-decoration:none;font-size:10px;padding:5px;float: right; margin-right: 15px; background: #ffffff;">Who make that stuff</a>
		</span>
		<div style="height: 10px"></div>
	</body>
</html>
